server {
	listen 3333 default_server;


	root /dev/null;

	location /python {
		proxy_pass http://127.0.0.1:3010;    
	}

        location /io {
                proxy_pass http://127.0.0.1:3000;
        }

        location /socket.io {
                proxy_pass http://127.0.0.1:3000;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
        }

}
